FIREBASE_PROJECT_ID=""
FIREBASE_APP_ID=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN="m"
FIREBASE_STORAGE_BUCKET=""
FIREBASE_MESSAGING_SENDER_ID=""
FIREBASE_MEASUREMENT_ID=""

FIREBASE_CREDENTIALS_NAME=""
FIREBASE_DATABASE_URL=""
API_PORT=
API_URL=""
